.container {
  margin-top: 33px;
}

.content_container {
  margin-top: 30px;
  display: flex;
  justify-content: space-between;
}

.head_container,
.info_container {
  width: 100%;
  padding: 20px;
  background: #ffffff;
  border-radius: 8px;
  box-sizing: border-box;
  border: 1px solid #dadada;
}

.title {
  background: #ffdd2d;
  border-radius: 32px;
  padding: 5px 10px;
  text-align: center;
  width: fit-content;
  box-sizing: border-box;
  margin-bottom: 20px;
}

.rate_info {
  padding: 9px 0;
  display: flex;
  justify-content: space-between;
  border-bottom: 1px solid #dadada;
  align-items: center;
}

.img_name {
  display: flex;
  align-items: center;
  position: relative;
  min-width: 300px;
}

.name {
  margin-left: 20px;
}

.profile_img {
  width: 100px;
  height: 100px;
  border-radius: 62px;
  object-fit: cover;
}

.rate {
  text-align: right;
  font-size: 14px;
}

.date {
  font-weight: 600;
  margin: 8px 0;
}

.buttons {
  display: flex;
  margin-top: 20px;
  justify-content: right;
  align-items: center;
}

.btn_container {
  width: 150px;
}

.btn_container:not(:last-child) {
  margin-right: 20px;
}

.info_container {
  margin-top: 30px;
}

.hate_buttons {
  display: flex;
  width: 400px;
  justify-content: space-between;
  position: absolute;
  margin-left: 20px;
  bottom: -60px;
}

.btn {
  padding: 9px 20px;
  border: 1px solid #808080;
  border-radius: 8px;
  background: white;
  cursor: pointer;
  font-size: 12px;
  user-select: none;
}

.reviews_block,
.free_time_block {
  width: 100%;
  padding: 20px;
  background: #ffffff;
  border-radius: 8px;
  box-sizing: border-box;
  border: 1px solid #dadada;
}

.reviews_block {
  height: 100%;
}

.mentee_hate_buttons .hate_buttons {
  bottom: -80px;
}

.right_side {
  width: 28%;
}

.left_side {
  width: 70%;
  position: relative;
}

.stat_count {
  text-transform: uppercase;
  font-size: 12px;
}

.mentor_info {
  display: flex;
  justify-content: space-between;
  padding: 22px 0;
  border-bottom: 1px solid #dadada;
  font-size: 14px;
}

.mentor_description,
.mentor_skills {
  width: 40%;
  display: flex;
  flex-wrap: wrap;
}

.mentor_skills {
  justify-content: right;
}

.tag_container {
  padding: 2px;
}

.timezone {
  font-size: 12px;
  margin-right: auto;
}

.specialisation {
  position: absolute;
  bottom: 0;
  font-size: 12px;
  left: 120px;
  color: #2c2c2c;
}

.btns {
  width: 300px;
  display: flex;
  justify-content: space-between;
}

.free_time_block {
  min-height: 100%;
}

.service_list {
  box-sizing: border-box;
}

.service_container {
  padding: 15px 0;
}

.service_container:first-child {
  margin-top: 15px;
}

.summary_title {
  display: flex;
  margin-top: 15px;
}

.summary_content {
  display: flex;
}

.summary_content div {
  width: 33%;
}

.summary_title div {
  width: 33%;
  font-weight: 600;
  padding: 0 0 10px 0;
  border-bottom: 1px solid #dadada;
  color: rgba(44, 44, 44, 0.81);
}

.summary_block {
  width: 100%;
  line-height: 26px;
  margin: 12px 0;
}

.summary_block:first-child {
  margin-top: 20px;
}

.summary_title,
.summary_content {
  font-size: 14px;
}

.free_time_container {
  margin-top: 115px;
}

@media (max-width: 1680px) and (-webkit-device-pixel-ratio: 1) {
  .right_side {
    width: 37%;
  }

  .left_side {
    width: 61%;
  }
}

@media (max-width: 1344px) and (-webkit-min-device-pixel-ratio: 1.25) {
  .right_side {
    width: 37%;
  }

  .left_side {
    width: 61%;
  }
}

/* Mobile */
@media only screen and (max-width: 500px) {
  .free_time_container {
    margin-top: 0px;
  }
  .content_container {
    flex-direction: column;
    margin-top: 15px;
  }
  .head_container {
    margin-bottom: 1.5rem;
  }
  .info_container {
    margin-top: 15px;
    margin-bottom: 1.5rem;
  }
  .service_container {
    padding: 9px 0;
  }
  .service_container:first-child {
    border: none;
    margin-top: 5px;
  }
  .left_side {
    width: 100%;
  }
  .right_side {
    width: 100%;
  }
  .title {
    width: max-content;
    height: fit-content;
    padding-top: 5px;
    padding-bottom: 5px;
  }
  .title_mobile {
    display: flex;
    justify-content: space-between;
    width: 100%;
  }
  .mentor_skills {
    width: fit-content;
  }
  .specialisation {
    position: static;
    font-size: 12px;
    color: #2c2c2c;
    margin-left: 10px;
    padding-top: 5px;
  }
  .img_name {
    flex-direction: column;
    align-items: flex-start;
    width: 50%;
    min-width: 0;
  }
  .mentor_info {
    display: block;
    border: none;
    padding: 5px 0 0;
  }
  .rate_info {
    display: flex;
    justify-content: space-between;
    border-bottom: 1px solid #dadada;
    align-items: flex-start;
  }
  .mentor_description {
    display: block;
    width: 100%;
    margin-left: 10px;
    font-size: 13px;
  }
  .name {
    margin-left: 10px;
    font-size: 15px;
  }
  .date {
    font-size: 12px;
  }
  .stat_count {
    font-size: 11px;
  }
  .buttons {
    margin-top: 10px;
  }
  .btn_container {
    width: max-content;
  }
  .hate_buttons {
    width: 100%;
    justify-content: space-around;
    position: static;
    margin-top: 30px;
  }
  .rate {
    margin-left: 10px;
  }
  .date {
    width: 70px;
    margin-left: auto;
  }
  .stat_count {
    width: 75px;
    margin-left: auto;
  }
}

@media only screen and (max-width: 425px) {
  .specialisation {
    width: 210px;
  }
  .mentor_description {
    width: 230px;
  }
}
@media only screen and (max-width: 400px) {
  .profile_img {
    width: 70px;
    height: 70px;
  }
  .specialisation {
    width: 190px;
  }
  .mentor_description {
    width: 210px;
  }
}
@media only screen and (max-width: 350px) {
  .title {
    font-size: 14px;
  }
  .profile_img {
    width: 70px;
    height: 70px;
  }
  .btns {
    width: 60%;
    /* overflow: hidden; */
    display: flex;
    justify-content: flex-end;
  }
  .btn_container:not(:last-child) {
    margin-right: 5px;
  }
  .specialisation {
    width: 160px;
  }
  .mentor_description {
    width: 160px;
  }
}
